<div className="toggle__button">
  <input
    onChange={() => {
      if (!(
        stageSelector[0]?.stageInfo?.products[0]?.product_category === 'CA' &&
        stageSelector[0]?.stageInfo?.products[0]?.product_type === '340' &&
        props.data?.logical_field_name === 'consolidated_stmt_required'
      )) {
        onToggle();
      }
    }}
    type="checkbox"
    checked={defaultValue}
    disabled={
      stageSelector[0]?.stageInfo?.products[0]?.product_category === 'CA' &&
      stageSelector[0]?.stageInfo?.products[0]?.product_type === '340' &&
      props.data?.logical_field_name === 'consolidated_stmt_required'
    }
  />
  <span className="toggle__slider"></span>
</div>




<div className="toggle__button">
  <input
    onChange={onToggle}
    type="checkbox"
    checked={defaultValue}
    disabled={
      stageSelector[0]?.stageInfo?.products[0]?.product_category === 'CA' &&
      stageSelector[0]?.stageInfo?.products[0]?.product_type === '340' &&
      props.data?.logical_field_name === 'consolidated_stmt_required'
    }
  />
  <span className="toggle__slider"></span>
</div>
or     
